# FXScreenNavigationFramework

./: .project  LICENSE  README.md
core/: .project  pom.xml
core/ScreenFlowBase/: .classpath  .gitignore  .project  pom.xml
core/ScreenFlowBase/src/main/java/rt/fx/base/: AScreenLoader.java  ScreenLoader.java
core/ScreenFlowBase/src/main/java/rt/fx/base/config/: AConfigLoader.java  CConfigLoader.java
core/ScreenFlowBase/src/main/java/rt/fx/base/db/: ADao.java  IDao.java  ScreenControllerDaoImpl.java  ScreenControllerEntity.java  ScreenNavigatorDaoImpl.java  ScreenNavigatorEntity.java
core/ScreenFlowBase/src/main/java/rt/fx/base/interfaces/: Navigation.java  Screen.java
core/ScreenFlowBase/src/main/java/screensframework/: ControlledScreen.java  Screen1.fxml  Screen1Controller.java  Screen2.fxml  Screen2Controller.java  Screen3.fxml  Screen3Controller.java  ScreensController.java  ScreensFramework.java
core/ScreenFlowBase/src/main/resources/: config.db.sql  config.xml
core/ScreenFlowBase/src/main/resources/rt/fx/sample/: mainScreen.fxml
core/ScreenFlowSample/: .classpath  .project  pom.xml
core/ScreenFlowSample/src/main/java/rt/fx/sample/: AController.java  FXScreenController.java  MainClient.java  MainScreenController.java  NextScreen01Controller.java  NextScreen02Controller.java
core/ScreenFlowSample/src/main/resources/rt/fx/sample/: nextScreen01.fxml  nextScreen02.fxml
