<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rt.fx.sample.NextScreen02Controller">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnScreen02" id="btnScreen02" layoutX="252.0" layoutY="200.0" mnemonicParsing="false" onAction="#validate" text="Next Screen" />
            <Label layoutX="63.0" layoutY="66.0" prefHeight="32.0" prefWidth="475.0" text="Second Screen">
               <font>
                  <Font size="47.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
